[gd_scene format=3 uid="uid://7wg0fdlcfxx"]

[ext_resource type="Script" uid="uid://veh6wxqfup17" path="res://scenes/history_entry.gd" id="1_lq62c"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="1_n5b1x"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="2_lq62c"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="3_7bk73"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="4_c48oh"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="5_4v8mi"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="6_g8k4d"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="7_ewt0h"]

[sub_resource type="Resource" id="Resource_r6b8w"]
resource_local_to_scene = true
script = ExtResource("2_lq62c")

[sub_resource type="Resource" id="Resource_onjlk"]
resource_local_to_scene = true
script = ExtResource("3_7bk73")

[sub_resource type="Resource" id="Resource_320w4"]
resource_local_to_scene = true
script = ExtResource("4_c48oh")

[sub_resource type="Resource" id="Resource_fb2nr"]
resource_local_to_scene = true
script = ExtResource("5_4v8mi")

[sub_resource type="Resource" id="Resource_fu25q"]
resource_local_to_scene = true
script = ExtResource("6_g8k4d")

[sub_resource type="Resource" id="Resource_axdrk"]
resource_local_to_scene = true
script = ExtResource("7_ewt0h")

[node name="RootPanel" type="PanelContainer" unique_id=318307124]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -130.0
offset_bottom = -511.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq62c")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=754085401]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainSplit" type="VBoxContainer" parent="MarginContainer" unique_id=1821991926]
layout_mode = 2

[node name="InfoPanelSplit" type="HBoxContainer" parent="MarginContainer/MainSplit" unique_id=212233806]
layout_mode = 2

[node name="DateLabel" type="Label" parent="MarginContainer/MainSplit/InfoPanelSplit" unique_id=1165398450]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "YYYY/MM/DD"

[node name="IndexLabel" type="Label" parent="MarginContainer/MainSplit/InfoPanelSplit" unique_id=1729168518]
layout_mode = 2
size_flags_horizontal = 3
text = "NN"
horizontal_alignment = 2

[node name="Partitioner" type="HBoxContainer" parent="MarginContainer/MainSplit" unique_id=3243475]
layout_mode = 2
size_flags_vertical = 3

[node name="TextMargin" type="MarginContainer" parent="MarginContainer/MainSplit/Partitioner" unique_id=1534898947]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextSplit" type="VBoxContainer" parent="MarginContainer/MainSplit/Partitioner/TextMargin" unique_id=1693407813]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MarginContainer/MainSplit/Partitioner/TextMargin/TextSplit" unique_id=549207256]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "Example Title"

[node name="ContentMDL" type="RichTextLabel" parent="MarginContainer/MainSplit/Partitioner/TextMargin/TextSplit" unique_id=839494836]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource("1_n5b1x")
markdown_text = "**Example** Content"
h1 = SubResource("Resource_r6b8w")
h2 = SubResource("Resource_onjlk")
h3 = SubResource("Resource_320w4")
h4 = SubResource("Resource_fb2nr")
h5 = SubResource("Resource_fu25q")
h6 = SubResource("Resource_axdrk")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"

[node name="OpenButton" type="Button" parent="MarginContainer/MainSplit/Partitioner" unique_id=1054221682]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Open"

[node name="ButtonSplit" type="VBoxContainer" parent="MarginContainer/MainSplit/Partitioner" unique_id=1279736268]
layout_mode = 2

[node name="EditButton" type="Button" parent="MarginContainer/MainSplit/Partitioner/ButtonSplit" unique_id=512601715]
layout_mode = 2
size_flags_vertical = 3
text = "Edit"

[node name="DownloadButton" type="Button" parent="MarginContainer/MainSplit/Partitioner/ButtonSplit" unique_id=552777232]
layout_mode = 2
size_flags_vertical = 3
text = "Download"

[node name="DeleteButton" type="Button" parent="MarginContainer/MainSplit/Partitioner/ButtonSplit" unique_id=41456236]
layout_mode = 2
size_flags_vertical = 3
text = "Delete"

[connection signal="pressed" from="MarginContainer/MainSplit/Partitioner/OpenButton" to="." method="_on_open_button_pressed"]
